* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100%;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 5px 0px rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
}

.header {
    grid-area: header;
    text-align: center;
    background-color: #EAFF01;
    color: #001019;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E1C66;
    width: 400px;
    height: 40px;
    border-radius: 20px;
    margin: 0 auto;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav li {
    margin: 0 10px;
}

.links {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.links:hover {
    background-color: #001019;
}

.section {
    background-color: #fbfaf5dc;
    border-radius: 30px;
    width: 600px;
    height: 200px;
    margin: 100px auto;
    color: #001019;
}

.footer {
    background-color: #fbfaf5dc;
    border-radius: 50px;
    width: 200px;
    height: 95px;
    margin: 0 auto;
    color: #001019;
}

.footer p {
    margin-bottom: 10px;
}

.LinksRedes {
    width: 30px;
    height: 30px;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "section"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: 140px auto 100px;
}